{
  "name": "tunegocio-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node scripts/run-with-dev-vars.mjs ng serve",
    "serve": "node scripts/run-with-dev-vars.mjs ng serve",
    "catalog:generate": "node scripts/generate-products-catalog.mjs",
    "catalog:migrate-firestore": "node scripts/migrate-catalog-to-firestore.mjs",
    "seo:generate": "npm run catalog:generate",
    "build": "ng build && cp public/.htaccess dist/tunegocio-web/browser/.htaccess",
    "build:hostinger": "npm run build && node scripts/package-hostinger.mjs",
    "test:smoke": "node scripts/smoke-test.mjs",
    "verify": "npm run build && npm run test && npm run test:smoke",
    "deploy": "npm run build && wrangler deploy",
    "preview:cf": "npm run build && wrangler dev",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:tunegocio-web": "node dist/tunegocio-web/server/server.mjs"
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=22.22.3"
  },
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/platform-server": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@angular/ssr": "^22.0.2",
    "express": "^5.1.0",
    "firebase": "^12.15.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.2",
    "@angular/cli": "^22.0.2",
    "@angular/compiler-cli": "^22.0.0",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8",
    "wrangler": "^4.35.0"
  }
}
